# This Property file is used for shows imagepaths

sms.logo.nrgheader=C://Photos/Header/nrg.png

#Teacher
sms.teacher.teacherpdf= C://Files/PDF/Teacher/
sms.teacher.teacherphoto=C://Photos/Teacher/

#Student
sms.student.photo=C:\\Photos\\Student\\
sms.student.pdf=C:\\Files\\PDF\\Student\\

#Timetable
sms.timetable.pdf=C:\\Files\\PDF\\TimeTable\\
sms.classtimetable.pdf=C:\\Files\\PDF\\ClassTimeTable\\
#Librarian
sms.librarian.photo=C:\\Photos\\Librarian\\
sms.librarian.pdf=C:\\Files\\PDF\\Librarian\\

#Library
sms.library.photo=C:\\Photos\\Library\\

#Parents
sms.parents.photo=C:\\Photos\\Parents\\
sms.parents.pdf=C:\\Files\\PDF\\Parent\\

#Staff
sms.staff.photo=C:\\Photos\\Staff\\
sms.staff.pdf=C:\\Files\\PDF\\Staff\\

#bookshop
sms.bookshop.photo=C:\\Photos\\BookShop\\
sms.bookshop.pdf=C:\\Files\\PDF\\BookShop\\

#Student Performance
sms.studentperformance.pdf=C:\\Files\\PDF\\StudentPerformance\\

#Notice Board
sms.notice.pdf=C:\\Files\\PDF\\Notice\\

#Reportcard
sms.reportcard.pdf=C:\\Chart\\ReportCards\\

#Add Book
sms.addbook.photo=C:\\Photos\\Book\\
#Add bookpaymentfile
sms.bookpayment.photo=C:\\Photos\\Bookpayment\\

#FeesPay
sms.feespay.photo=C:\\Photos\\Fees\\

#School logo path
1_LOGO=school1.png
2_LOGO=school2.png
3_LOGO=school3.png
4_LOGO=school4.png
5_LOGO=school5.png
6_LOGO=school6.png