#DB_URL=jdbc:mysql://localhost:3306/StumosysDB
#Server
DB_URL=jdbc:mysql://35.166.255.46:3306/StumosysDB
USER=root
PASSWORD=AJdata@123
#PASSWORD=root

PASS=root
DB_URL_Poller=jdbc:mysql://172.31.56.25:3306/PollerDB
DB_URL_Local=jdbc:mysql://localhost:3306/pollor
DB_URL_sms=jdbc:mysql://localhost:3306/sms