#Teacher
sms.Teacher.Attendance=Teacher Name,Status,Leave Type,Month,Year,Date
sms.Teacher.TimeTable=Class,Day,Month,Year,Teacher Name,Subject Name,Period

#Student
sms.Student.Mark=Class,Section,Student Name,Subject Name,Result Status,Exam Title
sms.Student.Behaviour=Class,Section,Student Name,Month,Year,Date
sms.Student.Attendance=Class,Section,Student Name,Month,Year,Date