<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14039736773300" configfile="/stumosys/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/productNotSales.xhtml" x="122" y="2097" id="pf14373718147673" referenceLink="//@navigationRule.275/@navigationCase.0/@toViewId|" path="/pages/xhtml/productNotSales.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/home.xhtml" x="122" y="4401" id="pf14454122331750" referenceLink="//@navigationRule.1/@fromViewId|" path="pages/xhtml/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="9010" id="pf14502606796253" outlinks="pf14502606796255 pf14502606796256 pf14522364728343 pf14540608472972 pf14540611464075 pf14540617256027 pf14540619106149 pf14550808621291 pf14553483002731 pf14555324655210 pf14555324655211 pf14569866697410 pf14576003548260 pf14580378023250 pf14580378023251 pf14580378023252 pf14582861947530 pf14582861947531 pf14582861947532 pf14582861947533 pf14582978983420 pf14626053224810 pf14626053224811 pf14627706745911 pf14627902442243 pf14627902442244 pf14627946647017 pf14627946647018 pf14627946647019 pf146279979656315 pf146279979656316 pf146279979656317 pf14628792050440 pf14628792050441 pf14628792050442 pf14643455612840 pf14662315908400 pf14685600174990 pf14703719808470 pf14715215285320 pf14715215285321 pf14715215285322 pf14715215285323 pf14715215285324 pf14715215285325 pf14715215285326 pf14993549965510 pf14993549965521 pf14993549965522 pf14993549965523 pf14993549965524 pf15010661924590 pf15027152648800 pf15027152648801 pf15228345425130" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/adminOutput1.xhtml" x="338" y="178" id="pf14502606796258" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14502606796255" path="/pages/xhtml/adminOutput1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard.xhtml" x="338" y="946" id="pf14502606796259" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14502606796256 pf14627706745911 pf15228345501946" path="/pages/xhtml/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/myNewLogin.jsf" x="122" y="16690" id="pf14522363868600" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14522363868601" path="pages/xhtml/myNewLogin.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/myNewLogin.jsf" x="338" y="16690" id="pf14522363868602" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14522363868601 pf14522364728343" path="/pages/xhtml/myNewLogin.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard1.xhtml" x="338" y="19762" id="pf14540607015991" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf14549119954796 pf14553483002731 pf14555324655222 pf14556181585960 pf14573367328171 pf14576003548261 pf14580378023274 pf14580378023275 pf14626053224811 pf14628792050443 pf14703719808470" path="/pages/xhtml/dashboard1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherRegisterationForm.xhtml" x="338" y="1330" id="pf14540608472983" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf14540608472972" path="/pages/xhtml/TeacherRegisterationForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherReg1.xhtml" x="338" y="1714" id="pf14540611464086" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf14540611464075" path="/pages/xhtml/TeacherReg1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherReg2.xhtml" x="338" y="2098" id="pf14540617256038" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf14540617256027" path="/pages/xhtml/TeacherReg2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherReg3.xhtml" x="338" y="2482" id="pf145406191061610" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf14540619106149" path="/pages/xhtml/TeacherReg3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherReg3.xhtml" x="122" y="18994" id="pf14549119954797" referenceLink="//@navigationRule.32/@fromViewId|" outlinks="pf14549119954796" path="pages/xhtml/TeacherReg3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Teacherview.xhtml" x="338" y="2866" id="pf14550808621302" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf14550808621291" path="/pages/xhtml/Teacherview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Teacherview.xhtml" x="122" y="17842" id="pf14551700034082" referenceLink="//@navigationRule.34/@fromViewId|" outlinks="pf14551700034083 pf149935520825811" path="pages/xhtml/Teacherview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherEditForm.xhtml" x="338" y="17842" id="pf14551700034084" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf14551700034083" path="/pages/xhtml/TeacherEditForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentRegistration3.xhtml" x="122" y="19378" id="pf14555324655223" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf14555324655222" path="pages/xhtml/studentRegistration3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentview.xhtml" x="338" y="562" id="pf14555324655224" referenceLink="//@navigationRule.91/@fromViewId|" outlinks="pf15010661924591" inlinks="pf14555324655210" path="/pages/xhtml/studentview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentview.xhtml" x="122" y="16114" id="pf14555324655225" referenceLink="//@navigationRule.93/@fromViewId|" outlinks="pf14555324655226 pf15027152648822" path="pages/xhtml/studentview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/StudentEdit.xhtml" x="338" y="16306" id="pf14555324655227" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf14555324655226 pf14555324655211" path="/pages/xhtml/StudentEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/noticeboard.xhtml" x="122" y="19762" id="pf14556181585972" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14556181585960" path="pages/xhtml/noticeboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/noticeBoardView.xhtml" x="122" y="18226" id="pf14556182105205" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf14556182105206 pf145562441277613" path="pages/xhtml/noticeBoardView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/noticeBoardEdit.xhtml" x="338" y="18610" id="pf14556182105207" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14556182105206" path="/pages/xhtml/noticeBoardEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/noticeBoardEdit.xhtml" x="122" y="18610" id="pf14556187248928" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf14556187248929 pf145562164129411" path="pages/xhtml/noticeBoardEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/noticeBoardView.xhtml" x="338" y="18994" id="pf145561872489210" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14556187248929 pf145562164129411 pf145562441277613" path="/pages/xhtml/noticeBoardView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentsRegistration1.xhtml" x="122" y="17074" id="pf14558767523132" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf15228345425131" path="pages/xhtml/parentsRegistration1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentsInfo.xhtml" x="122" y="23218" id="pf14558768163725" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14558768163726 pf14561192941280" path="pages/xhtml/parentsInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentEdit.xhtml" x="338" y="23218" id="pf14558768163727" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14558768163726" path="/pages/xhtml/parentEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentEdit.xhtml" x="122" y="23602" id="pf14558893459748" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf14558893459749" path="pages/xhtml/parentEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentsInfo.xhtml" x="338" y="23602" id="pf145588934597410" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14558893459749 pf14561192941280" path="/pages/xhtml/parentsInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentPerfomInfo.xhtml" x="338" y="3250" id="pf14569866697431" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf14569866697410" path="/pages/xhtml/studentPerfomInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/examUpdate.xhtml" x="122" y="23986" id="pf14570879775470" referenceLink="//@navigationRule.27/@fromViewId|" outlinks="pf14570879775471" path="/pages/xhtml/examUpdate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/allexamInfo.xhtml" x="338" y="23986" id="pf14570879775472" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf14570879775471" path="/pages/xhtml/allexamInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Addbook.xhtml" x="122" y="20146" id="pf14573367328172" referenceLink="//@navigationRule.36/@fromViewId|" outlinks="pf14573367328171" path="pages/xhtml/Addbook.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Bookview.xhtml" x="122" y="24370" id="pf14574366179483" referenceLink="//@navigationRule.40/@fromViewId|" outlinks="pf14574366179484 pf14575104181960" path="pages/xhtml/Bookview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookEdit.xhtml" x="338" y="24370" id="pf14574366179485" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf14574366179484" path="/pages/xhtml/bookEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookEdit.xhtml" x="122" y="24754" id="pf14574367010436" referenceLink="//@navigationRule.39/@fromViewId|" outlinks="pf14574367010437" path="pages/xhtml/bookEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Bookview.xhtml" x="338" y="24754" id="pf14574367010438" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf14574367010437 pf14575104181960" path="/pages/xhtml/Bookview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookBorrower.xhtml" x="338" y="3634" id="pf14576003548272" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf14576003548260" path="/pages/xhtml/bookBorrower.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookBorrower.xhtml" x="122" y="20530" id="pf14576003548273" referenceLink="//@navigationRule.37/@fromViewId|" outlinks="pf14576003548261" path="pages/xhtml/bookBorrower.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/borrowerview.xhtml" x="338" y="4018" id="pf14580378023307" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf14580378023250" path="/pages/xhtml/borrowerview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Addbooksales.xhtml" x="338" y="4402" id="pf14580378023308" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf14580378023251" path="/pages/xhtml/Addbooksales.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Addbooksales.xhtml" x="122" y="21298" id="pf14580378023309" referenceLink="//@navigationRule.44/@fromViewId|" outlinks="pf14580378023274" path="pages/xhtml/Addbooksales.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Booksalesorder.xhtml" x="122" y="22066" id="pf145803780233010" referenceLink="//@navigationRule.83/@fromViewId|" outlinks="pf14580378023275 pf14690787163610" path="pages/xhtml/Booksalesorder.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/BookDetailView.xhtml" x="338" y="22834" id="pf145803780233011" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf14580378023252 pf145803780233012" path="/pages/xhtml/BookDetailView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/BookDetailView.xhtml" x="122" y="25138" id="pf145803780233013" referenceLink="//@navigationRule.47/@fromViewId|" outlinks="pf145803780233014" path="pages/xhtml/BookDetailView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/BookSalesEdit.xhtml" x="338" y="25138" id="pf145803780233115" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf145803780233014" path="/pages/xhtml/BookSalesEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard1.xhtml" x="122" y="25522" id="pf145803780233116" referenceLink="//@navigationRule.50/@fromViewId|" outlinks="pf145803780233117 pf145803780233118 pf145803780233012" path="pages/xhtml/dashboard1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Booksalesorder.xhtml" x="338" y="25522" id="pf145803780233119" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf145803780233117" path="/pages/xhtml/Booksalesorder.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Booksalesview.xhtml" x="338" y="25906" id="pf145803780233120" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf145803780233118" path="/pages/xhtml/Booksalesview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/StudentAboutMe.xhtml" x="338" y="4786" id="pf14582861947544" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf14582861947530" path="/pages/xhtml/StudentAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/ParentAboutMe.xhtml" x="338" y="5170" id="pf14582861947545" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf14582861947531" path="/pages/xhtml/ParentAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/TeacherAboutMe.xhtml" x="338" y="5554" id="pf14582861947546" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf14582861947532" path="/pages/xhtml/TeacherAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/AdminAboutMe.xhtml" x="338" y="5938" id="pf14582861947547" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf14582861947533" path="/pages/xhtml/AdminAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/myNewLogin1.xhtml" x="338" y="6322" id="pf14582978983441" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf14582978983420 pf146279979656315" path="/pages/xhtml/myNewLogin1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/classMakeTable.xhtml" x="122" y="26293" id="pf14623601025561" referenceLink="//@navigationRule.55/@fromViewId|" outlinks="pf14623601025562" path="pages/xhtml/classMakeTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/classTimeTable.xhtml" x="338" y="26293" id="pf14623601025563" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf14623601025562" path="/pages/xhtml/classTimeTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/staffRegisteration.xhtml" x="338" y="6706" id="pf14626053224862" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf14626053224810" path="/pages/xhtml/staffRegisteration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard2.xhtml" x="338" y="22066" id="pf14627706746072" referenceLink="//@navigationRule.87/@navigationCase.0/@toViewId|" inlinks="pf14685600174990 pf14690787163610 pf14715835608980" path="/pages/xhtml/dashboard2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/staffedit.xhtml" x="338" y="17458" id="pf14627902442285" referenceLink="//@navigationRule.68/@navigationCase.0/@toViewId|" inlinks="pf14627902442243 pf15027152648863" path="/pages/xhtml/staffedit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/staffview.xhtml" x="338" y="7090" id="pf14627902442286" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf14627902442244 pf15027152648801" path="/pages/xhtml/staffview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Forgetpassword.xhtml" x="338" y="7474" id="pf146279466470411" referenceLink="//@navigationRule.69/@navigationCase.0/@toViewId|" inlinks="pf14627946647017" path="/pages/xhtml/Forgetpassword.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/OTP.xhtml" x="338" y="7858" id="pf146279466470412" referenceLink="//@navigationRule.70/@navigationCase.0/@toViewId|" inlinks="pf14627946647018" path="/pages/xhtml/OTP.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Recoverpassword.xhtml" x="338" y="8242" id="pf146279466470413" referenceLink="//@navigationRule.71/@navigationCase.0/@toViewId|" inlinks="pf14627946647019" path="/pages/xhtml/Recoverpassword.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/myNewLogin.xhtml" x="122" y="6705" id="pf146279466470414" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" path="/pages/xhtml/myNewLogin1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard3.xhtml" x="338" y="8626" id="pf146279979656518" referenceLink="//@navigationRule.73/@navigationCase.0/@toViewId|" inlinks="pf146279979656316" path="/pages/xhtml/dashboard3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard4.xhtml" x="338" y="9010" id="pf146279979656519" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf146279979656317 pf14643455612840" path="/pages/xhtml/dashboard4.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/LibrarianRegistration.xhtml" x="122" y="21682" id="pf14628792050484" referenceLink="//@navigationRule.76/@fromViewId|" outlinks="pf14628792050443" path="pages/xhtml/LibrarianRegistration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/librarianInfo.xhtml" x="338" y="9394" id="pf14628792050485" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf14628792050440" path="/pages/xhtml/librarianInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/staffAboutMe.xhtml" x="338" y="9778" id="pf14628792050486" referenceLink="//@navigationRule.78/@navigationCase.0/@toViewId|" inlinks="pf14628792050441" path="/pages/xhtml/staffAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/librarianAboutMe.xhtml" x="338" y="10162" id="pf14628792050487" referenceLink="//@navigationRule.80/@navigationCase.0/@toViewId|" inlinks="pf14628792050442" path="/pages/xhtml/librarianAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/librarianInfo.xhtml" x="122" y="26679" id="pf14628802021668" referenceLink="//@navigationRule.81/@fromViewId|" outlinks="pf14628802021669" path="pages/xhtml/librarianInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/librarianEdit.xhtml" x="338" y="26679" id="pf146288020216610" referenceLink="//@navigationRule.81/@navigationCase.0/@toViewId|" inlinks="pf14628802021669" path="/pages/xhtml/librarianEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/createTimeTable.xhtml" x="338" y="10546" id="pf14662315908411" referenceLink="//@navigationRule.82/@navigationCase.0/@toViewId|" inlinks="pf14662315908400" path="/pages/xhtml/createTimeTable.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookshopedit.xhtml" x="338" y="10930" id="pf14715215285397" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf14715215285320" path="/pages/xhtml/bookshopedit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookshopview.xhtml" x="338" y="11314" id="pf14715215285398" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" inlinks="pf14715215285321" path="/pages/xhtml/bookshopview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard5.xhtml" x="338" y="11698" id="pf14715215285399" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf14715215285322" path="/pages/xhtml/dashboard5.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/bookshopAboutMe.xhtml" x="338" y="12082" id="pf147152152853910" referenceLink="//@navigationRule.79/@navigationCase.0/@toViewId|" inlinks="pf14715215285323" path="/pages/xhtml/bookshopAboutMe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/payment.xhtml" x="338" y="12466" id="pf147152152853911" referenceLink="//@navigationRule.84/@navigationCase.0/@toViewId|" inlinks="pf14715215285324" path="/pages/xhtml/payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/feesPayment.xhtml" x="338" y="12850" id="pf147152152853912" referenceLink="//@navigationRule.85/@navigationCase.0/@toViewId|" inlinks="pf14715215285325" path="/pages/xhtml/feesPayment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/paymentEditPage.xhtml" x="338" y="13234" id="pf147152152853913" referenceLink="//@navigationRule.86/@navigationCase.0/@toViewId|" inlinks="pf14715215285326" path="/pages/xhtml/paymentEditPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Booksalesview.xhtml" x="122" y="22450" id="pf14715835608981" referenceLink="//@navigationRule.88/@fromViewId|" outlinks="pf14715835608980 pf14715835608982" path="pages/xhtml/Booksalesview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/BooksalesorderEdit.xhtml" x="338" y="22450" id="pf14715835608983" referenceLink="//@navigationRule.89/@fromViewId|" outlinks="pf14715835608984" inlinks="pf14715835608982" path="/pages/xhtml/BooksalesorderEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/dashboard2.xhtml" x="554" y="22450" id="pf14715835608985" referenceLink="//@navigationRule.89/@navigationCase.0/@toViewId|" inlinks="pf14715835608984" path="pages/xhtml/dashboard2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentsRegistration1.xhtml" x="338" y="13618" id="pf14993549965656" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14993549965510" path="/pages/xhtml/parentsRegistration1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentRegistration1.xhtml" x="338" y="14002" id="pf14993549965657" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf14993549965521" path="/pages/xhtml/studentRegistration1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentRegistration2.xhtml" x="338" y="14386" id="pf14993549965658" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf14993549965522" path="/pages/xhtml/studentRegistration2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentRegistration3.xhtml" x="338" y="14770" id="pf14993549965659" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf14993549965523" path="/pages/xhtml/studentRegistration3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/ClassSubjectRegistration.xhtml" x="338" y="15154" id="pf149935499656510" referenceLink="//@navigationRule.90/@navigationCase.0/@toViewId|" inlinks="pf14993549965524" path="/pages/xhtml/ClassSubjectRegistration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/Teacherviewform.xhtml" x="338" y="18226" id="pf149935520825912" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf149935520825811" path="/pages/xhtml/Teacherviewform.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentRegistrationView.xhtml" x="554" y="562" id="pf15010661924602" referenceLink="//@navigationRule.91/@navigationCase.0/@toViewId|" inlinks="pf15010661924591" path="pages/xhtml/studentRegistrationView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/StudentInfo.xhtml" x="338" y="15922" id="pf15010661924603" referenceLink="//@navigationRule.93/@navigationCase.0/@toViewId|" inlinks="pf15010661924590 pf15027152648822" path="/pages/xhtml/StudentInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/stafviews.xhtml" x="338" y="15538" id="pf15027152648894" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf15027152648800 pf15027152648895" path="/pages/xhtml/stafviews.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/stafviews.xhtml" x="122" y="15538" id="pf15027152648896" referenceLink="//@navigationRule.67/@fromViewId|" outlinks="pf15027152648895" path="pages/xhtml/stafviews.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/staffedit.xhtml" x="122" y="17458" id="pf15027152648897" referenceLink="//@navigationRule.68/@fromViewId|" outlinks="pf15027152648863" path="pages/xhtml/staffedit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/backofficehomepage.xhtml" x="122" y="27064" id="pf15035579403990" referenceLink="//@navigationRule.94/@fromViewId|" outlinks="pf15035579404001" path="pages/xhtml/backofficehomepage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/viewUserdetails.xhtml" x="338" y="27064" id="pf15035579404002" referenceLink="//@navigationRule.94/@navigationCase.0/@toViewId|" inlinks="pf15035579404001" path="/pages/xhtml/viewUserdetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/parentsRegistration.xhtml" x="338" y="17074" id="pf15228345425142" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15228345425130 pf15228345425131" path="/pages/xhtml/parentsRegistration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/xhtml/studentPerform.xhtml" id="pf15228345501947" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf15228345501946" path="pages/xhtml/studentPerform.xhtml"/>
  <links id="pf14502606796255" target="pf14502606796258" source="pf14502606796253" outcome="loadAdmin1" redirect="true"/>
  <links id="pf14502606796256" target="pf14502606796259" source="pf14502606796253" outcome="dashBoard" redirect="true"/>
  <links id="pf14522363868601" target="pf14522363868602" source="pf14522363868600" outcome="Fail" redirect="true"/>
  <links id="pf14522364728343" target="pf14522363868602" source="pf14502606796253" outcome="loadLogin" redirect="true"/>
  <links id="pf14540608472972" target="pf14540608472983" source="pf14502606796253" outcome="loadTeacherPage" redirect="true"/>
  <links id="pf14540611464075" target="pf14540611464086" source="pf14502606796253" outcome="loadTAddressPage" redirect="true"/>
  <links id="pf14540617256027" target="pf14540617256038" source="pf14502606796253" outcome="loadTeacherOther" redirect="true"/>
  <links id="pf14540619106149" target="pf145406191061610" source="pf14502606796253" outcome="TeacherEduPage" redirect="true"/>
  <links id="pf14549119954796" target="pf14540607015991" source="pf14549119954797" outcome="SuccessHome" redirect="true"/>
  <links id="pf14550808621291" target="pf14550808621302" source="pf14502606796253" outcome="TeacherviewPageLoad" redirect="true"/>
  <links id="pf14551700034083" target="pf14551700034084" source="pf14551700034082" outcome="editPageLoad" redirect="true"/>
  <links id="pf14553483002731" target="pf14540607015991" source="pf14502606796253" outcome="sucess" redirect="true"/>
  <links id="pf14555324655222" target="pf14540607015991" source="pf14555324655223" outcome="SuccessHome" redirect="true"/>
  <links id="pf14555324655210" target="pf14555324655224" source="pf14502606796253" outcome="StudentviewPageLoad" redirect="true"/>
  <links id="pf14555324655226" target="pf14555324655227" source="pf14555324655225" outcome="editPageLoad" redirect="true"/>
  <links id="pf14555324655211" target="pf14555324655227" source="pf14502606796253" outcome="StudentviewPageLoad" redirect="true"/>
  <links id="pf14556181585960" target="pf14540607015991" source="pf14556181585972" outcome="SuccessHome" redirect="true"/>
  <links id="pf14556182105206" target="pf14556182105207" source="pf14556182105205" outcome="NoticeBoardPageEdit" redirect="true"/>
  <links id="pf14556187248929" target="pf145561872489210" source="pf14556187248928" outcome="SuccessHome" redirect="true"/>
  <links id="pf145562164129411" target="pf145561872489210" source="pf14556187248928" outcome="noticeBoardView" redirect="true"/>
  <links id="pf145562441277613" target="pf145561872489210" source="pf14556182105205" outcome="noticeBoardView" redirect="true"/>
  <links id="pf14558768163726" target="pf14558768163727" source="pf14558768163725" outcome="parentEditPage" redirect="true"/>
  <links id="pf14558893459749" target="pf145588934597410" source="pf14558893459748" outcome="parentviewPageLoad" redirect="true"/>
  <links id="pf14561192941280" target="pf145588934597410" source="pf14558768163725" outcome="parentviewPageLoad" redirect="true"/>
  <links id="pf14569866697410" target="pf14569866697431" source="pf14502606796253" outcome="StudentviewPage" redirect="true"/>
  <links id="pf14570879775471" target="pf14570879775472" source="pf14570879775470" outcome="allexamInfoBack" redirect="true"/>
  <links id="pf14573367328171" target="pf14540607015991" source="pf14573367328172" outcome="SuccessHome" redirect="true"/>
  <links id="pf14574366179484" target="pf14574366179485" source="pf14574366179483" outcome="pageBookEdit" redirect="true"/>
  <links id="pf14574367010437" target="pf14574367010438" source="pf14574367010436" outcome="SuccessHome" redirect="true"/>
  <links id="pf14575104181960" target="pf14574367010438" source="pf14574366179483" outcome="SuccessHome" redirect="true"/>
  <links id="pf14576003548260" target="pf14576003548272" source="pf14502606796253" outcome="borrowerPage" redirect="true"/>
  <links id="pf14576003548261" target="pf14540607015991" source="pf14576003548273" outcome="SuccessHome" redirect="true"/>
  <links id="pf14580378023250" target="pf14580378023307" source="pf14502606796253" outcome="viewBorrower" redirect="true"/>
  <links id="pf14580378023251" target="pf14580378023308" source="pf14502606796253" outcome="AddBookView" redirect="true"/>
  <links id="pf14580378023274" target="pf14540607015991" source="pf14580378023309" outcome="SuccessHome" redirect="true"/>
  <links id="pf14580378023275" target="pf14540607015991" source="pf145803780233010" outcome="SuccessHome" redirect="true"/>
  <links id="pf14580378023252" target="pf145803780233011" source="pf14502606796253" outcome="BookView" redirect="true"/>
  <links id="pf145803780233014" target="pf145803780233115" source="pf145803780233013" outcome="BookEditPage" redirect="true"/>
  <links id="pf145803780233117" target="pf145803780233119" source="pf145803780233116" outcome="Booksalesorder" redirect="true"/>
  <links id="pf145803780233118" target="pf145803780233120" source="pf145803780233116" outcome="Booksalesview" redirect="true"/>
  <links id="pf145803780233012" target="pf145803780233011" source="pf145803780233116" outcome="BookDetailView" redirect="true"/>
  <links id="pf14582861947530" target="pf14582861947544" source="pf14502606796253" outcome="editPageLoad" redirect="true"/>
  <links id="pf14582861947531" target="pf14582861947545" source="pf14502606796253" outcome="parentEditPage" redirect="true"/>
  <links id="pf14582861947532" target="pf14582861947546" source="pf14502606796253" outcome="editPageLoad1" redirect="true"/>
  <links id="pf14582861947533" target="pf14582861947547" source="pf14502606796253" outcome="adminPage" redirect="true"/>
  <links id="pf14582978983420" target="pf14582978983441" source="pf14502606796253" outcome="homePage" redirect="true"/>
  <links id="pf14623601025562" target="pf14623601025563" source="pf14623601025561" outcome="classTimeTablereturn" redirect="true"/>
  <links id="pf14626053224810" target="pf14626053224862" source="pf14502606796253" outcome="loadStaffPage" redirect="true"/>
  <links id="pf14626053224811" target="pf14540607015991" source="pf14502606796253" outcome="dashboard1back" redirect="true"/>
  <links id="pf14627706745911" target="pf14502606796259" source="pf14502606796253" outcome="classDashboard" redirect="true"/>
  <links id="pf14627902442243" target="pf14627902442285" source="pf14502606796253" outcome="editPagestaff" redirect="true"/>
  <links id="pf14627902442244" target="pf14627902442286" source="pf14502606796253" outcome="returnToHomes" redirect="true"/>
  <links id="pf14627946647017" target="pf146279466470411" source="pf14502606796253" outcome="goForgetpassword" redirect="true"/>
  <links id="pf14627946647018" target="pf146279466470412" source="pf14502606796253" outcome="goOTP" redirect="true"/>
  <links id="pf14627946647019" target="pf146279466470413" source="pf14502606796253" outcome="goRecoverpassword" redirect="true"/>
  <links id="pf146279979656315" target="pf14582978983441" source="pf14502606796253" outcome="restsuccess" redirect="true"/>
  <links id="pf146279979656316" target="pf146279979656518" source="pf14502606796253" outcome="bookshopdashboard3" redirect="true"/>
  <links id="pf146279979656317" target="pf146279979656519" source="pf14502606796253" outcome="SuccessHome4" redirect="true"/>
  <links id="pf14628792050443" target="pf14540607015991" source="pf14628792050484" outcome="SuccessHome" redirect="true"/>
  <links id="pf14628792050440" target="pf14628792050485" source="pf14502606796253" outcome="LibrarianviewPageLoad" redirect="true"/>
  <links id="pf14628792050441" target="pf14628792050486" source="pf14502606796253" outcome="staffAboutpage" redirect="true"/>
  <links id="pf14628792050442" target="pf14628792050487" source="pf14502606796253" outcome="librarianAboutpage" redirect="true"/>
  <links id="pf14628802021669" target="pf146288020216610" source="pf14628802021668" outcome="editPageLoad1" redirect="true"/>
  <links id="pf14643455612840" target="pf146279979656519" source="pf14502606796253" outcome="libdashboard4" redirect="true"/>
  <links id="pf14662315908400" target="pf14662315908411" source="pf14502606796253" outcome="createTimeTables" redirect="true"/>
  <links id="pf14685600174990" target="pf14627706746072" source="pf14502606796253" outcome="classDashboard2" redirect="true"/>
  <links id="pf14690787163610" target="pf14627706746072" source="pf145803780233010" outcome="SuccessHome5" redirect="true"/>
  <links id="pf14703719808470" target="pf14540607015991" source="pf14502606796253" outcome="SuccessHome" redirect="true"/>
  <links id="pf14715215285320" target="pf14715215285397" source="pf14502606796253" outcome="editPagebookshop" redirect="true"/>
  <links id="pf14715215285321" target="pf14715215285398" source="pf14502606796253" outcome="editPageBookshopSuccess" redirect="true"/>
  <links id="pf14715215285322" target="pf14715215285399" source="pf14502606796253" outcome="staffdashboard3" redirect="true"/>
  <links id="pf14715215285323" target="pf147152152853910" source="pf14502606796253" outcome="bookshopAboutpage" redirect="true"/>
  <links id="pf14715215285324" target="pf147152152853911" source="pf14502606796253" outcome="paymentInfo" redirect="true"/>
  <links id="pf14715215285325" target="pf147152152853912" source="pf14502606796253" outcome="feesPaymentPar" redirect="true"/>
  <links id="pf14715215285326" target="pf147152152853913" source="pf14502606796253" outcome="paymentEdit" redirect="true"/>
  <links id="pf14715835608980" target="pf14627706746072" source="pf14715835608981" outcome="SuccessHome10" redirect="true"/>
  <links id="pf14715835608982" target="pf14715835608983" source="pf14715835608981" outcome="booksaleEditpage" redirect="true"/>
  <links id="pf14715835608984" target="pf14715835608985" source="pf14715835608983" outcome="redirectView" redirect="true"/>
  <links id="pf14993549965510" target="pf14993549965656" source="pf14502606796253" outcome="parentsRegistration1" redirect="true"/>
  <links id="pf14993549965521" target="pf14993549965657" source="pf14502606796253" outcome="studentRegistration1" redirect="true"/>
  <links id="pf14993549965522" target="pf14993549965658" source="pf14502606796253" outcome="studentRegistration2" redirect="true"/>
  <links id="pf14993549965523" target="pf14993549965659" source="pf14502606796253" outcome="studentRegistration3" redirect="true"/>
  <links id="pf14993549965524" target="pf149935499656510" source="pf14502606796253" outcome="success" redirect="true"/>
  <links id="pf149935520825811" target="pf149935520825912" source="pf14551700034082" outcome="viewPageLoad" redirect="true"/>
  <links id="pf15010661924591" target="pf15010661924602" source="pf14555324655224" outcome="redirectstudentview" redirect="true"/>
  <links id="pf15010661924590" target="pf15010661924603" source="pf14502606796253" outcome="studentinfopageload" redirect="true"/>
  <links id="pf15027152648800" target="pf15027152648894" source="pf14502606796253" outcome="view" redirect="true"/>
  <links id="pf15027152648801" target="pf14627902442286" source="pf14502606796253" outcome="editPageSuccess" redirect="true"/>
  <links id="pf15027152648895" target="pf15027152648894" source="pf15027152648896" outcome="stafviews" redirect="true"/>
  <links id="pf15027152648863" target="pf14627902442285" source="pf15027152648897" outcome="editPagestaff" redirect="true"/>
  <links id="pf15027152648822" target="pf15010661924603" source="pf14555324655225" outcome="studentInfopage" redirect="true"/>
  <links id="pf15035579404001" target="pf15035579404002" source="pf15035579403990" outcome="gotoviewUserdetails" redirect="true"/>
  <links id="pf15228345425130" target="pf15228345425142" source="pf14502606796253" outcome="parentsRegistration" redirect="true"/>
  <links id="pf15228345425131" target="pf15228345425142" source="pf14558767523132" outcome="SuccessHome" redirect="true"/>
  <links id="pf15228345501946" target="pf14502606796259" source="pf15228345501947" outcome="SuccessHome" redirect="true"/>
</pageflow:Pageflow>
