# This Property file is used for shows imagepaths

#sms.logo.nrgheader=C://Photos/Header/nrg.png

#Teacher
sms.teacher.teacherpdf=/home/ec2-user/File_Sms/PDF/Teacher/
sms.teacher.teacherphoto=/home/ec2-user/File_Sms/Photos/Teacher/

#Student
sms.student.photo=/home/ec2-user/File_Sms/Photos/Student/
sms.student.pdf=/home/ec2-user/File_Sms/PDF/Student/

#Timetable
sms.timetable.pdf=/home/ec2-user/File_Sms/PDF/TimeTable/
sms.classtimetable.pdf=/home/ec2-user/File_Sms/PDF/ClassTimeTable/
#Librarian
sms.librarian.photo=/home/ec2-user/File_Sms/Photos/Librarian/
sms.librarian.pdf=/home/ec2-user/File_Sms/PDF/Librarian/

#Library
sms.library.photo=/home/ec2-user/File_Sms/Photos/Library/



#Parents
sms.parents.photo=/home/ec2-user/File_Sms/Photos/Parents/
sms.parents.pdf=/home/ec2-user/File_Sms/Files/PDF/Parent/

#Staff
sms.staff.photo=/home/ec2-user/File_Sms/Photos/Staff/
sms.staff.pdf=/home/ec2-user/File_Sms/Files/PDF/Staff/

#Student Performance
sms.studentperformance.pdf=/home/ec2-user/File_Sms/Files/PDF/StudentPerformance/

#Notice Board
sms.notice.pdf=/home/ec2-user/File_Sms/Files/PDF/Notice/

#Reportcard
sms.reportcard.pdf=/home/ec2-user/File_Sms/Chart/ReportCards/


#bookshop
sms.bookshop.photo=/home/ec2-user/File_Sms/Photos/BookShop/
sms.bookshop.pdf=/home/ec2-user/File_Sms/PDF/BookShop/

#Add Book
sms.addbook.photo=/home/ec2-user/File_Sms/Photos/Book/

#Add bookpaymentfile
sms.bookpayment.photo=/home/ec2-user/File_Sms/Photos/Bookpayment/

#FeesPay
sms.feespay.photo=/home/ec2-user/File_Sms/Photos/Fees/

#Parents
#sms.parents.photo=C:\\Photos\\Parents\\
#sms.parents.pdf=C:\\Files\\PDF\\Parent\\

#Staff
#sms.staff.photo=C:\\Photos\\Staff\\
#sms.staff.pdf=C:\\Files\\PDF\\Staff\\

#bookshop
#sms.bookshop.photo=C:\\Photos\\BookShop\\
#sms.bookshop.pdf=C:\\Files\\PDF\\BookShop\\

#Student Performance
#sms.studentperformance.pdf=C:\\Files\\PDF\\StudentPerformance\\

#Notice Board
#sms.notice.pdf=C:\\Files\\PDF\\Notice\\

#Reportcard
#sms.reportcard.pdf=C:\\Chart\\ReportCards\\

#Add Book
#sms.addbook.photo=C:\\Photos\\Book\\
#Add bookpaymentfile
#sms.bookpayment.photo=C:\\Photos\\Bookpayment\\

#FeesPay
#sms.feespay.photo=C:\\Photos\\Fees\\

#School logo path
1_LOGO=school1.png
2_LOGO=school2.png
3_LOGO=school3.png
4_LOGO=school4.png
5_LOGO=school5.png
6_LOGO=school6.png

path_context=/
#path_context=\\


#static final String DB_URL = "jdbc:mysql://172.31.56.25:3306/PollerDB";
#phonenumber
sms.phno=62

#logo
sms.school.logo=/home/ec2-user/File_Sms/School/Logo/



#Page Navigation in MB
stumosys.teacherglobalpage=/stumosys/pages/xhtml/TeacherEditFormGlobal.xhtml
stumosys.studentglobalpage=/stumosys/pages/xhtml/StudentInfo.xhtml
stumosys.mynewlogin1=/stumosys/pages/xhtml/myNewLogin1.xhtml

#SchoolID
MAHARISHI.SCHOOLID=36
SMRV.SCHOOLID=35
CNPS.SCHOOLID=38
MALAYSIA.SCHOOLID=37
SCMS.SCHOOLID=40
NRG.SCHOOLID=1
SMAN.SCHOOL_ID=44

#MAHARISHI School Class Detail
MAHARISHI.CLASS.LKG=LKG
MAHARISHI.CLASS.UKG=UKG
MAHARISHI.CLASS.STDI=Class 01
MAHARISHI.CLASS.STDII=Class 02
MAHARISHI.CLASS.STDIII=Class 03
MAHARISHI.CLASS.STDIV=Class 04
MAHARISHI.CLASS.STDV=Class 05

#user
sms.user=/home/ec2-user/File_Sms/User/

#SMRV RELIGION Name
SMRV.RELIGION.1=Hindu
SMRV.RELIGION.2=Muslim
SMRV.RELIGION.3=Christian
SMRV.RELIGION.4=Other
SMRV.RELIGION.5=Total
#SMRV School Class Name
SMRV.CLASS.STDVI=STD VI
SMRV.CLASS.STDVII=STD VII
SMRV.CLASS.STDVIII=STD VIII
SMRV.CLASS.STDIX=STD IX
SMRV.CLASS.STDX=STD X
SMRV.CLASS.STDXI=STD XI
SMRV.CLASS.STDXII=STD XII
#SMRV School Class Section Detail
SMRV.CLASS.SECTION=A
SMRV.CLASSNAME=Class 12


#Email Templates
EMAIL.TEMPLATES.TOP1=<html><head><style type="text/css">table {border-collapse: collapse;width: 50%;}table, th, td {border: 1px solid black;}</style></head><body><div style="color: gray; font-size: 20px;" align="left">Stumosys</div><div style='border: 1px solid black;width: 90%;height: auto;'>	<div align="center" ><h1>
EMAIL.TEMPLATES.TOP2=</h1>	</div></div><div style='border: 1px solid black;width: 90%;height: auto;'><p style='background-color:#c16060;width:100%;color: white;'>	<div align='left' style='width: 50%;display: -webkit-box;'> Dear <div style='color: red;width: 50%;'>
EMAIL.TEMPLATES.MIDDLE=Your Login URL - http://stumosys.neotural.com </div><br/><div align="center">The details are Given Below</div><center><br/>
EMAIL.TEMPLATES.BEHAVIOURTITLE=	<table border="1" style="">	<tr><th>Date</th><th>Appearance</th><th>Attitude</th></tr><tr>
EMAIL.TEMPLATES.END=</tr></table></center></p></div><br/>*Please note this e-mail was sent from an address that cannot accept incoming e-mail. <br /> *For Further Details Please Login here URL - http://stumosys.neotural.com </body></html>
EMAIL.TEMPLATES.BEHAVIOUR=,</div></div><div align="center">Your Son/Daughter is marked for behaviour  on 
EMAIL.TEMPLATES.BEHAVIOURTITLE=	<table border="1" style="">	<tr><th>Date</th><th>Appearance</th><th>Attitude</th></tr><tr>

EMAIL.TEMPLATES.USERNAMEPASS=,</div></div><div align="center">You are Successfully On-Boarded 
EMAIL.TEMPLATES.USERNAMEPASSTITLE=<br/>	<table border="1" style="">	<tr><th>UserName</th><th>Password</th><th>UserType</th></tr><tr>

EMAIL.TEMPLATES.EXAMTIMETABLEUPDATE=Exam is Changed to 

EMAIL.TEMPLATES.CLASSTIMETABLEUPDATE=on

EMAIL.TEMPLATES.NOTICEBOARD=,</div></div><div align="center">
EMAIL.TEMPLATES.NOTICEBOARDEND=</div></p></div><br/>*Please note this e-mail was sent from an address that cannot accept incoming e-mail.<br /> *For Further Details Please Login here URL - http://www.stumosys.neotural.com </body></html>

EMAIL.TEMPLATES.URGENTMAIL=,</div></div><div align="center"> Required immediate attention. Please visit the school.</div>

EMAIL.TEMPLATES.ATTENDANCEMAIL=,</div></div><div align="center"> 

EMAIL.TEMPLATES.HOMEWORKINSERTMAIL=,</div></div><div align="center">  The home Work for

EMAIL.TEMPLATES.ADDREPORTCARDMAIL=,</div></div><div align="center"> 

EMAIL.TEMPLATES.UPDATEMAIL=,</div></div><div align="center">Your Profile is Successfully Updated

EMAIL.TEMPLATES.EXAMTIMETABLE=,</div></div><div align="center">The Exam TimeTable has been Successfully Registered 
EMAIL.TEMPLATES.EXAMTIMETABLEMIDDLE= </div><br/><div align="center">The details are Given Below</div><center><br/>
EMAIL.TEMPLATES.EXAMTIMETABLETITLE=	<br/><table border="1" style="">	<tr><th>Date</th><th>Subject</th><th>Room No.</th><th>Day</th></tr>

EMAIL.TEMPLATES.CLASSTIMETABLE=,</div></div><div align="center">Class TimeTable has been Successfully Registered 
EMAIL.TEMPLATES.CLASSTIMETABLETITLE=<br/><table border="1" style="">	<tr><th>Period</th><th>Subject</th></tr>
#SMS link
SMS.TEMPLATES.LINK=For more details login here - http://www.stumosys.neotural.com 

#CNPS Class Name
CNPS-LKG=L.K.G
CNPS-UKG=U.K.G
CNPS-STD1=STD-I
CNPS-STD2=STD-II
CNPS-STD3=STD-III
CNPS-STD4=STD-IV
CNPS-STD5=STD-V

#CNPS TERM FEES AMOUNT BOYS
LKG.FIRSTTERM.BOYS=6220
UKG.FIRSTTERM.BOYS=4585
STD1.FIRSTTERM.BOYS=5815
STD2.FIRSTTERM.BOYS=5825
STD3.FIRSTTERM.BOYS=6205
STD4.FIRSTTERM.BOYS=6315
STD5.FIRSTTERM.BOYS=6435
LKG.SECONDTERM.BOYS=2250
UKG.SECONDTERM.BOYS=2250
STD1.SECONDTERM.BOYS=3410
STD2.SECONDTERM.BOYS=3450
STD3.SECONDTERM.BOYS=3540
STD4.SECONDTERM.BOYS=3600
STD5.SECONDTERM.BOYS=3630

#CNPS TERM FEES AMOUNT GIRLS
LKG.FIRSTTERM.GIRLS=6270
UKG.FIRSTTERM.GIRLS=4585
STD1.FIRSTTERM.GIRLS=5815
STD2.FIRSTTERM.GIRLS=5825
STD3.FIRSTTERM.GIRLS=6205
STD4.FIRSTTERM.GIRLS=6315
STD5.FIRSTTERM.GIRLS=6435
LKG.SECONDTERM.GIRLS=2250
UKG.SECONDTERM.GIRLS=2250
STD1.SECONDTERM.GIRLS=3410
STD2.SECONDTERM.GIRLS=3450
STD3.SECONDTERM.GIRLS=3540
STD4.SECONDTERM.GIRLS=3600
STD5.SECONDTERM.GIRLS=3630