log4j.rootLogger=info,file,warn
log4j.logger.com.stumosys=info,A 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/ec2-user/logs/stumosysApp.log
#log4j.appender.file.File=E:\\logs\\logs/stumosysApp.log

log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %L - %m%n

log4j.appender.R.MaxFileSize=1000MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
